Daniel Lundgren,1,12000.00,Engenheiro de Software,Rua Sao Mateus,580,Portao,Curitiba,PR
Juliana Oliveira,2,10500.00,Analista de Marketing,Av. das Flores,123,Jardim Botanico,Curitiba,PR
Ricardo Santos,3,9000.00,Desenvolvedor Front-end,Rua das Palmeiras,789,Centro,Colombo,PR
Fernanda Lima,4,11000.00,Gerente de Projetos,Av. dos Pinheiros,456,Pinheirinho,Curitiba,PR
Marcos Oliveira,5,9500.00,Analista Financeiro,Rua das Azaleias,234,Xaxim,Curitiba,PR
Camila Silva,6,8500.00,Designer Grafico,Rua das Orquideas,567,Cajuru,Curitiba,PR
Pedro Almeida,7,10000.00,Engenheiro de Redes,Av. das Araucarias,876,Guabirotuba,Curitiba,PR
Luiza Pereira,8,9200.00,Analista de RH,Rua dos Cravos,321,Bacacheri,Curitiba,PR
Rodrigo Oliveira,9,9800.00,Analista de Sistemas,Av. do Cerejeira,765,Cidade Industrial,Curitiba,PR
Amanda Costa,10,8800.00,Suporte Técnico,Rua das Tulipas,432,Tingui,Curitiba,PR
Laura Martins,11,8700.00,Analista de Comunicação,Av. das Bromélias,987,Abranches,Curitiba,PR
Mauricio Santos,12,9200.00,Desenvolvedor Full-stack,Rua dos Girassóis,654,Boqueirao,Curitiba,PR
Cristina Souza,13,9400.00,Analista de Qualidade,Av. dos Lirios,543,Sitio Cercado,Curitiba,PR
Lucas Fernandes,14,10200.00,Arquiteto de Software,Rua das Hortensias,876,Cabral,Curitiba,PR
Tatiane Oliveira,15,8900.00,Analista de Recursos Humanos,Rua dos Anturios,234,Novo Mundo,Curitiba,PR
Gustavo Pereira,16,9700.00,Desenvolvedor Mobile,Av. dos Jasmins,765,Alto da XV,Curitiba,PR
Carla Lima,17,9300.00,Analista de Marketing Digital,Rua dos Manacás,321,Campo Comprido,Curitiba,PR
Andre Silva,18,8800.00,Suporte Técnico,Av. das Tulipas,432,Santa Felicidade,Curitiba,PR
Leticia Santos,19,9600.00,Engenheiro Eletricista,Rua das Begonias,543,Batel,Curitiba,PR
Felipe Costa,20,8500.00,Analista de Sistemas Jr,Av. dos Geranios,876,Agua Verde,Curitiba,PR
Aline Oliveira,21,9100.00,Designer de UI/UX,Rua dos Crisantemos,234,Boa Vista,Curitiba,PR
Rafael Almeida,22,9800.00,Gerente de Projetos de TI,Av. das Azaleias,765,Bigorrilho,Curitiba,PR
Marina Lima,23,8900.00,Analista de Comunicação Interna,Rua dos Narcisos,321,Sao Francisco,Curitiba,PR
Joao Santos,24,9200.00,Analista de Suporte,Av. das Acacias,432,Juveve,Curitiba,PR
Larissa Costa,25,8500.00,Desenvolvedor Front-end Jr,Rua dos Eucaliptos,543,Boa Vista,Curitiba,PR
Alexandre Oliveira,26,9400.00,Analista Financeiro,Av. dos Pinheiros,876,Campina Grande do Sul,PR
Gabriela Silva,27,10200.00,Engenheiro de Dados,Rua das Orquideas,234,Colombo,PR
Lucas Almeida,28,8700.00,Analista de Recursos Humanos,Av. das Bromélias,987,Pinhais,PR
Fernanda Pereira,29,9200.00,Analista de Marketing,Av. do Cerejeira,654,Quatro Barras,PR
Bruno Santos,30,9600.00,Desenvolvedor Full-stack,Rua das Tulipas,543,Curitiba,PR
Gabriel Lima,31,8900.00,Suporte Técnico,Av. dos Lirios,876,Curitiba,PR
Raquel Oliveira,32,9300.00,Analista de Sistemas,Av. das Hortensias,321,Curitiba,PR
Paulo Costa,33,9800.00,Arquiteto de Software,Rua dos Anturios,432,Curitiba,PR
Mariana Silva,34,8500.00,Analista de Qualidade,Av. dos Jasmins,543,Curitiba,PR
Eduardo Almeida,35,8900.00,Desenvolvedor Mobile,Rua das Manacás,876,Curitiba,PR
Carolina Lima,36,9200.00,Analista de Marketing Digital,Av. das Tulipas,234,Curitiba,PR
Vinicius Oliveira,37,9500.00,Engenheiro Eletricista,Rua dos Begonias,765,Curitiba,PR
Renata Costa,38,8700.00,Analista de Sistemas Jr,Av. dos Geranios,321,Curitiba,PR
Diego Santos,39,9400.00,Designer de UI/UX,Rua dos Crisantemos,432,Curitiba,PR
Ana Oliveira,40,10200.00,Gerente de Projetos de TI,Av. das Azaleias,543,Curitiba,PR
Roberto Almeida,41,8800.00,Analista de Comunicação Interna,Rua dos Narcisos,876,Curitiba,PR
Isabela Lima,42,9200.00,Analista de Suporte,Av. das Acacias,234,Curitiba,PR
Luciano Santos,43,8500.00,Desenvolvedor Front-end Jr,Rua dos Eucaliptos,765,Curitiba,PR
Julia Costa,44,8900.00,Analista Financeiro,Av. dos Pinheiros,543,Campina Grande do Sul,PR
Marcio Silva,45,9600.00,Engenheiro de Dados,Rua das Orquideas,876,Colombo,PR
Beatriz Almeida,46,8700.00,Analista de Recursos Humanos,Av. das Bromélias,321,Pinhais,PR
Henrique Oliveira,47,9200.00,Analista de Marketing,Av. do Cerejeira,432,Quatro Barras,PR
Simone Lima,48,8500.00,Desenvolvedor Full-stack,Rua das Tulipas,876,Curitiba,PR
Renato Santos,49,8900.00,Suporte Técnico,Av. dos Lirios,234,Curitiba,PR
Camila Oliveira,50,9300.00,Analista de Sistemas,Av. das Hortensias,543,Curitiba,PR
Lucas Costa,51,9800.00,Arquiteto de Software,Rua dos Anturios,321,Curitiba,PR
Fernanda Silva,52,8700.00,Analista de Qualidade,Av. dos Jasmins,432,Curitiba,PR
Andre Lima,53,9400.00,Desenvolvedor Mobile,Rua das Manacás,876,Curitiba,PR
Carla Santos,54,10200.00,Analista de Marketing Digital,Av. das Tulipas,234,Curitiba,PR
Ricardo Oliveira,55,9200.00,Engenheiro Eletricista,Rua dos Begonias,543,Curitiba,PR
Aline Silva,56,9500.00,Analista de Sistemas Jr,Av. dos Geranios,876,Curitiba,PR
Gustavo Lima,57,8800.00,Designer de UI/UX,Rua dos Crisantemos,321,Curitiba,PR
